<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About — Gab Ponce</title>
    <!-- social media -->
    <meta
      property="og:title"
      content="Gab Ponce - Product Manager Portfolio v.1.0"
    />
    <meta
      property="og:description"
      content="Product & Project Manager with a passion for technology and building digital solutions that make a difference. Explore my portfolio."
    />
    <meta
      property="og:image"
      content="https://gaben.github.io/assets/img/social-preview.png"
    />
    <meta property="og:url" content="https://gaben.github.io/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/png" href="../assets/img/social-preview.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap"
      rel="stylesheet"
    />
    <!-- Font-awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <div class="custom-cursor"></div>
    <!-- Navigation -->
    <header>
      <nav>
        <div class="logo">
          <a href="../index.html"
            ><img src="../assets/img/flower-icon.png" alt="flower-icon"
          /></a>
        </div>
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="../index.html#skills">skills</a></li>
          <li><a href="../index.html#experience">experience</a></li>
          <li><a href="../index.html#contact">contact</a></li>
        </ul>
        <button class="menu-toggle" aria-label="toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>
    <main>
      <h1>About Me</h1>
      <section class="about">
        <div class="about-text">
          <p>
            Hi, I'm Gabriela Ponce, a Product Manager with a passion for
            technology and building digital solutions that make a difference. I
            have a background in Systems Engineering and extensive experience in
            managing projects from conception to completion.
          </p>
          <p>
            My journey in the tech industry has allowed me to work with diverse
            teams and tackle complex challenges. I thrive in dynamic
            environments and am always eager to learn and adapt.
          </p>
          <p>
            When I'm not managing projects, you can find me exploring new
            technologies, reading about the latest trends in product management,
            or enjoying a good book.
          </p>
        </div>
        <div class="about-image">
          <img
            src="../assets/img/profile-picture.jpeg"
            alt="A profile picture of Gab Ponce"
          />
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="container">
        <p>
          Development by
          <a href="https://github.com/Gaben/gaben.github.io" target="_blank"
            >@gab</a
          >. 2025
        </p>
        <p>
          Hosted generously by
          <a href="https://github.com/" target="_blank"
            ><i class="fa-brands fa-github"></i> Github</a
          >
          🤍
        </p>
        <a
          href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
          target="_blank"
          ><img
            src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png"
            alt="Creative Commons License"
            width="80"
            height="30"
        /></a>
      </div>
    </footer>

    <!-- Back to top button -->
    <a href="#" id="back-to-top" aria-label="Back to top">
      <i class="fa-solid fa-chevron-up"></i>
    </a>
    <!-- Scripts -->
    <script src="../assets/js/autohide-header.js" defer></script>
    <script src="../assets/js/backToTop.js" defer></script>
    <script src="../assets/js/custom-cursor.js" defer></script>
    <script src="../assets/js/mobile-nav.js" defer></script>
    <script src="../assets/js/scroll-animation.js" defer></script>
  </body>
</html>
